==211096== drd, a thread error detector
==211096== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==211096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==211096== Command: ./philo 7 660 100 100 50
==211096== 
==211096== Thread 5:
==211096== Conflicting store by thread 5 at 0x04ac11f8 size 4
==211096==    at 0x4022C1: eating (routine.c:76)
==211096==    by 0x4023A7: start (routine.c:97)
==211096==    by 0x485437A: ??? (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x4929AC2: start_thread (pthread_create.c:442)
==211096==    by 0x49BAA73: clone (clone.S:100)
==211096== Address 0x4ac11f8 is at offset 40 from 0x4ac11d0. Allocation context:
==211096==    at 0x484DBD9: malloc (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401779: innit_structs (innit.c:74)
==211096==    by 0x4017FC: innit_everything (innit.c:89)
==211096==    by 0x4018B0: main (main.c:19)
==211096== Other segment start (thread 1)
==211096==    at 0x485AD1C: pthread_mutex_lock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401EDC: monitor (philo_utils.c:98)
==211096==    by 0x4018C9: main (main.c:21)
==211096== Other segment end (thread 1)
==211096==    at 0x485D9B8: pthread_mutex_unlock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401F4B: monitor (philo_utils.c:105)
==211096==    by 0x4018C9: main (main.c:21)
==211096== Other segment start (thread 1)
==211096==    at 0x485AD1C: pthread_mutex_lock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401DA8: check_death (philo_utils.c:68)
==211096==    by 0x401EAA: monitor (philo_utils.c:94)
==211096==    by 0x4018C9: main (main.c:21)
==211096== Other segment end (thread 1)
==211096==    at 0x485AD1C: pthread_mutex_lock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401DA8: check_death (philo_utils.c:68)
==211096==    by 0x401F50: monitor (philo_utils.c:106)
==211096==    by 0x4018C9: main (main.c:21)
==211096== Other segment start (thread 1)
==211096==    at 0x49BAA66: clone (clone.S:83)
==211096==    by 0x49BB95E: __clone_internal (clone-internal.c:83)
==211096==    by 0x49296D8: create_thread (pthread_create.c:295)
==211096==    by 0x492A1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==211096==    by 0x4854CF6: pthread_create@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x40157A: innit_threads (innit.c:24)
==211096==    by 0x40183E: innit_everything (innit.c:98)
==211096==    by 0x4018B0: main (main.c:19)
==211096== Other segment end (thread 1)
==211096==    at 0x485AD1C: pthread_mutex_lock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==211096==    by 0x401DA8: check_death (philo_utils.c:68)
==211096==    by 0x401EAA: monitor (philo_utils.c:94)
==211096==    by 0x4018C9: main (main.c:21)
==211096== 
==211096== 
==211096== For lists of detected and suppressed errors, rerun with: -s
==211096== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 16 from 10)
