==216139== Helgrind, a thread error detector
==216139== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==216139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==216139== Command: ./philo 7 660 100 100 50
==216139== 
==216139== ---Thread-Announcement------------------------------------------
==216139== 
==216139== Thread #5 was created
==216139==    at 0x499DA63: clone (clone.S:76)
==216139==    by 0x499E95E: __clone_internal (clone-internal.c:83)
==216139==    by 0x490C6D8: create_thread (pthread_create.c:295)
==216139==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==216139==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x40157A: innit_threads (innit.c:24)
==216139==    by 0x40183E: innit_everything (innit.c:98)
==216139==    by 0x4018B0: main (main.c:19)
==216139== 
==216139== ---Thread-Announcement------------------------------------------
==216139== 
==216139== Thread #1 is the program's root thread
==216139== 
==216139== ----------------------------------------------------------------
==216139== 
==216139==  Lock at 0x4AA4110 was first observed
==216139==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x40167D: innit_mutexes (innit.c:49)
==216139==    by 0x401828: innit_everything (innit.c:93)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Address 0x4aa4110 is 80 bytes inside a block of size 280 alloc'd
==216139==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x401723: innit_structs (innit.c:66)
==216139==    by 0x4017FC: innit_everything (innit.c:89)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Block was alloc'd by thread #1
==216139== 
==216139==  Lock at 0x4AA4138 was first observed
==216139==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x40167D: innit_mutexes (innit.c:49)
==216139==    by 0x401828: innit_everything (innit.c:93)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Address 0x4aa4138 is 120 bytes inside a block of size 280 alloc'd
==216139==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x401723: innit_structs (innit.c:66)
==216139==    by 0x4017FC: innit_everything (innit.c:89)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Block was alloc'd by thread #1
==216139== 
==216139==  Lock at 0x4050F0 was first observed
==216139==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x4016A0: innit_mutexes (innit.c:53)
==216139==    by 0x401828: innit_everything (innit.c:93)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Address 0x4050f0 is 104 bytes inside data symbol "args.args"
==216139== 
==216139== Possible data race during write of size 4 at 0x4AA4248 by thread #5
==216139== Locks held: 2, at addresses 0x4AA4110 0x4AA4138
==216139==    at 0x4022C1: eating (routine.c:76)
==216139==    by 0x4023A7: start (routine.c:97)
==216139==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x490CAC2: start_thread (pthread_create.c:442)
==216139==    by 0x499DA73: clone (clone.S:100)
==216139== 
==216139== This conflicts with a previous read of size 4 by thread #1
==216139== Locks held: 1, at address 0x4050F0
==216139==    at 0x401F0A: monitor (philo_utils.c:101)
==216139==    by 0x4018C9: main (main.c:21)
==216139==  Address 0x4aa4248 is 40 bytes inside a block of size 84 alloc'd
==216139==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==216139==    by 0x401779: innit_structs (innit.c:74)
==216139==    by 0x4017FC: innit_everything (innit.c:89)
==216139==    by 0x4018B0: main (main.c:19)
==216139==  Block was alloc'd by thread #1
==216139== 
==216139== 
==216139== Use --history-level=approx or =none to gain increased speed, at
==216139== the cost of reduced accuracy of conflicting-access information
==216139== For lists of detected and suppressed errors, rerun with: -s
==216139== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 151320 from 105)
